#Properties
#Tue Mar 29 11:14:14 BRT 2022
surefire.version=2.19.1
dep.grpc.version=1.44.1
errorprone.javac.version=9+181-r4173-1
dep.junit.jupiter.version=5.4.0
dep.avro.version=1.10.0
maven.compiler.target=1.6
org.apache.arrow.flight.jdbc-driver.name=Arrow Flight JDBC Driver
forkCount=2
os.detected.release.like.debian=true
dep.netty.version=4.1.72.Final
os.detected.release.version=21.10
project.build.sourceEncoding=UTF-8
os.detected.classifier=linux-x86_64
checkstyle.failOnViolation=true
dep.junit.platform.version=1.4.0
additionalparam=-Xdoclint\:none
os.detected.arch=x86_64
maven.compiler.source=1.6
distMgmtSnapshotsName=Apache Development Snapshot Repository
doclint=none
dep.fbs.version=1.12.0
os.detected.name=linux
arrow.vector.classifier=
distMgmtSnapshotsUrl=https\://repository.apache.org/content/repositories/snapshots
project.reporting.outputEncoding=UTF-8
org.apache.arrow.flight.jdbc-driver.version=8.0.0-SNAPSHOT
os.detected.release=ubuntu
dep.hadoop.version=2.7.1
organization.logo=https\://www.apache.org/images/asf_logo_wide.gif
dep.jackson.version=2.11.4
target.gen.source.path=/home/vfraga/arrow/java/flight/flight-jdbc-driver/target/generated-sources
dep.slf4j.version=1.7.25
surefireArgLine=-javaagent\:/home/vfraga/.m2/repository/org/jacoco/org.jacoco.agent/0.8.2/org.jacoco.agent-0.8.2-runtime.jar\=destfile\=/home/vfraga/arrow/java/flight/flight-jdbc-driver/target/coverage-reports/jacoco-ut.html
arguments=
dep.netty-tcnative.version=2.0.46.Final
os.detected.release.like.ubuntu=true
org.apache.arrow.flight.name=org.apache.arrow\:arrow-flight
dep.guava.version=30.1.1-jre
jacoco.ut.execution.data.file=/home/vfraga/arrow/java/flight/flight-jdbc-driver/target/coverage-reports/jacoco-ut.html
gpg.useagent=true
org.apache.arrow.flight.version=8.0.0-SNAPSHOT
sourceReleaseAssemblyDescriptor=source-release
dep.protobuf.version=3.19.4
